# SwagLabsCucumberDemo

./: How to setup for Android.md  pom.xml
src/test/java/main/: RunCucumberTest.java
src/test/java/notaframework/: Browser.java  InjectedContext.java  Page.java
src/test/java/swaglabs/pages/: LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/swaglabs/stepDefs/: CheckoutStepDefs.java  LoginStepDefs.java  ProductsStepDefs.java
src/test/resources/swaglabs/: Products.feature
